{
  "name": "panora-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.275.0",
    "framer-motion": "10.12.14"
  },
  "devDependencies": {
    "tailwindcss": "3.5.2",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "typescript": "5.5.0",
    "@types/react": "18.2.21",
    "@types/node": "20.4.2"
  }
}